.footer {
  padding-top: 50px;
  color: #FFFFFF;
  background: #333333;

  &__links {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    padding-bottom: 40px;

    &_wrapper {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 25px;
      height: 100%;
      &_info{
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 2;
        width: 224px;

      }
      &_support{
        grid-row-start: 1;
        grid-column-start: 2;

        grid-row-end: 2;
        grid-column-end: 3;
        width: 208px;
      }
      &_personal{
        grid-row-start: 1;
        grid-column-start: 3;

        grid-row-end: 2;
        grid-column-end: 4;
        width: 176px;
      }
      &_additionally{
        grid-row-start: 1;
        grid-column-start: 4;

        grid-row-end: 2;
        grid-column-end: 5;
        width: 174px;
      }
    h2{
      margin-bottom: 30px;
    }
    }
  }

  p:first-child {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
  }

}

.lowerFlexInner {
  gap: 300px;
  font-family: var(--font-mono);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  padding: 23px 10px 30px 10px;
  justify-content: space-between;
  display: flex;

  .lowerFlex {
    align-items: center;
    display: flex;
    gap: 28px;
  }
}

.length {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1240px) {
  .footer{
    &__links{
      flex-direction: column;
      align-items: center;
      &_wrapper{
        margin: 0 auto;
        padding-top: 20px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        &_info{
          grid-row-start: 1;
          grid-column-start: 1;

          grid-row-end: 2;
          grid-column-end: 2;
        }
        &_support{
          grid-row-start: 1;
          grid-column-start: 2;

          grid-row-end: 2;
          grid-column-end: 3;
        }
        &_personal{
          grid-row-start: 2;
          grid-column-start: 1;

          grid-row-end: 3;
          grid-column-end: 2;
        }
        &_additionally{
          grid-row-start: 2;
          grid-column-start: 2;

          grid-row-end: 3;
          grid-column-end: 3;
        }
      }
    }
  }
  .lowerFlexInner {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
.accordionFooterMenu{
  display: none;
}

@media screen and (max-width: 650px) {
  .footer{
    &__links{
      &_wrapper{
        display: none;
      }
    }
  }
  .lowerFlexInner {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    .lowerFlex{
      flex-wrap: wrap;
      justify-content: center;
      p{
        display: none;
      }
    }
  }
  .accordionFooterMenu{
    display: block;
  }
}


@media screen and (max-width: 320px) {
  .footer {
    width: var(--width-mobile);
    height: 100%;
    p:first-child {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
    }
    &__link {
        font-weight: 500;
        font-size: 10px;
        line-height: 18px;
    }
  }
  .lowerFlex {
    width: var(--width-mobile);
    display: grid;
    gap: 0;
    place-items: center;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    a {
      width: 80px;
    }
  }
  .length {
    width: var(--width-mobile);
  }
}